DEBUG=False
ALLOWED_HOSTS=dreamsoft.bd,127.0.0.1,localhost,*,dreamsoft.bd,localhost,127.0.0.1
# Database & OTHER Settings Configuration
# .env
SECRET_KEY=c8V95y84HOKdidsf85NniS0p6w9vaSM82cXfsdfasdf3LrhORn8PTsexRsgerRRs
DEBUG=False
PRODUCTION=True

STATIC_URL=/static/
PROD_STATIC_URL=https://dreamsoft.bd/static/
